<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Piotr Bentkowski</title>
    <link rel="shortcut icon" type="image/png" href="graphics/favicon.png">
    <style type="text/css">
      a { color: #cc361c; } /* CSS link color */
html {
  color: black;
  background: white none repeat scroll 0% 0%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0px;
  padding: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
  border: 0px;
}

fieldset, img {
  border: 0px none;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

li {
  list-style: outside none none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q::before, q::after {
  content: "";
}

abbr, acronym {
  border: 0px none;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input, textarea, select {
}

input, textarea, select {
}

legend {
  color: black;
}

del, ins {
  text-decoration: none;
}

body {
  font: 13px / 1.231 arial helvetica clean sans-serif;
}

select, input, button, textarea {
  font: 99% arial helvetica clean sans-serif;
}

table {
}

pre, code, kbd, samp, tt {
  font-family: monospace;
  line-height: 100%;
}

body {
  text-align: center;
  background-color: white;
  color: black;
}

#ft {
  clear: both;
}

#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 {
  margin: auto;
  text-align: left;
  width: 57.69em;
  min-width: 750px;
}

#doc2 {
  width: 73.076em;
}

#doc3 {
  margin: auto 10px;
  width: auto;
}

#doc4 {
  width: 74.923em;
}

.yui-b {
  position: relative;
}

.yui-b {
}

#yui-main .yui-b {
  position: static;
}

#yui-main, .yui-g .yui-u .yui-g {
  width: 100%;
}

.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main {
  float: right;
  margin-left: -25em;
}

.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main {
  float: left;
  margin-right: -25em;
}

.yui-t1 .yui-b {
  float: left;
  width: 12.3077em;
}

.yui-t1 #yui-main .yui-b {
  margin-left: 13.3077em;
}

.yui-t2 .yui-b {
  float: left;
  width: 13.8461em;
}

.yui-t2 #yui-main .yui-b {
  margin-left: 14.8461em;
}

.yui-t3 .yui-b {
  float: left;
  width: 23.0769em;
}

.yui-t3 #yui-main .yui-b {
  margin-left: 24.0769em;
}

.yui-t4 .yui-b {
  float: right;
  width: 13.8456em;
}

.yui-t4 #yui-main .yui-b {
  margin-right: 14.8456em;
}

.yui-t5 .yui-b {
  float: right;
  width: 18.4615em;
}

.yui-t5 #yui-main .yui-b {
  margin-right: 19.4615em;
}

.yui-t6 .yui-b {
  float: right;
  width: 23.0769em;
}

.yui-t6 #yui-main .yui-b {
  margin-right: 24.0769em;
}

.yui-t7 #yui-main .yui-b {
  display: block;
  margin: 0px 0px 1em;
}

#yui-main .yui-b {
  float: none;
  width: auto;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u {
  float: right;
}

.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf {
  width: 49.1%;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  width: 32%;
  margin-left: 1.99%;
}

.yui-gb .yui-u {
}

.yui-gc div.first, .yui-gd .yui-u {
  width: 66%;
}

.yui-gd div.first {
  width: 32%;
}

.yui-ge div.first, .yui-gf .yui-u {
  width: 74.2%;
}

.yui-ge .yui-u, .yui-gf div.first {
  width: 24%;
}

.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first {
  margin-left: 0px;
}

.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u {
  width: 49%;
}

.yui-g .yui-g .yui-u {
  width: 48.1%;
}

.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {
}

.yui-g .yui-gc div.first, .yui-gd .yui-g {
  width: 66%;
}

.yui-gb .yui-g div.first {
}

.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {
}

.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {
}

.yui-g .yui-gb .yui-u {
}

.yui-gb .yui-gd .yui-u {
}

.yui-gb .yui-gd div.first {
}

.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {
  width: 32%;
  margin-right: 0px;
}

.yui-gb .yui-gc div.first {
  width: 66%;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {
  margin: 0px;
}

.yui-gb .yui-gb .yui-u {
}

.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {
}

.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {
}

.yui-gb .yui-gd div.first {
  width: 32%;
}

.yui-g .yui-gd div.first {
}

.yui-ge .yui-g {
  width: 24%;
}

.yui-gf .yui-g {
  width: 74.2%;
}

.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {
  float: right;
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {
  float: left;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {
}

.yui-ge div.first .yui-gd .yui-u {
  width: 65%;
}

.yui-ge div.first .yui-gd div.first {
  width: 32%;
}

#bd::after, .yui-g::after, .yui-gb::after, .yui-gc::after, .yui-gd::after, .yui-ge::after, .yui-gf::after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
}

:link {
  color: #cc361c;
  text-decoration: none;
}

:link:active {
  color: #cc361c;
  text-decoration: none;
}

:link:visited {
  color: #cc361c;
  text-decoration: none;
}

</style><style type="text/css">/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
h1{font-size:138.5%;}h2{font-size:123.1%;}h3{font-size:108%;}h1,h2,h3{margin:1em 0;}h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}abbr,acronym{border-bottom:0px dotted #FFF;cursor:help;} em{font-style:italic;}blockquote,ul,ol,dl{margin:1em;}ol,ul,dl{margin-left:2em;}ol li{list-style:decimal outside;}ul li{list-style:disc outside;}dl dd{margin-left:1em;}th,td{border:0px solid #FFF;padding:.5em;}th{font-weight:bold;text-align:center;}caption{margin-bottom:.5em;text-align:center;}p,fieldset,table,pre{margin-bottom:1em;}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
</style><meta name="author" content="Piotr Bentkowski">
    <meta name="generator" content="BlueGriffon wysiwyg editor">
    <style type="text/css"></style>
  </head>
  <body>
    <div id="doc" class="yui-t1"><a href="index.html"><img src="graphics/header_img_03.png"
          alt="Piotr Bentkowski PhD - Computational biology and modellig" title="Click for Home"></a>
      <div><br>
      </div>
      <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
            <div class="yui-g">
              <p style="     margin-left: -27px; width: 578px;"><span style="font-family: DejaVu Sans Mono;">Here
                  are some of the pieces I wrote and published. Proper
                  scientific publications as well as science advocacy and more
                  of 'activism' writing.</span> </p>
              <h4 style="    margin-left: -27px; width: 578px;"><span style="font-family: Noto Mono;"><b>Proper
                    Science:</b></span></h4>
              <p style="margin-left: -27px; width: 578px;"><span style="font-family: DejaVu Sans Mono;"></span></p>
              <table style="width: 100%;" border="0">
                <tbody>
                  <tr>
                    <td><span style="font-family: DejaVu Sans Mono;">Bentkowski
                        P, Radwan J. Evolution of major histocompatibility
                        complex gene copy number. <a href="http://dx.plos.org/10.1371/journal.pcbi.1007015">PLOS
                          Comput Biol 2019</a>; 15: e1007015. </span>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: DejaVu Sans Mono;"> Bentkowski
                        P, van Oosterhout C, Ashby B, Mock T. The effect of
                        extrinsic mortality on genome size evolution in
                        prokaryotes. <a href="http://www.nature.com/doifinder/10.1038/ismej.2016.165">ISME
                          J 2016</a>; 11: 1011–1018. </span> </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: DejaVu Sans Mono;"> Bentkowski
                        P, Van Oosterhout C, Mock T. A model of genome size
                        evolution for prokaryotes in stable and fluctuating
                        environments. <a href="http://gbe.oxfordjournals.org/content/7/8/2344">Genome
                          Biol Evol 2015</a>; 7: 2344–2351. </span> </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: DejaVu Sans Mono;"> Bentkowski
                        P. Modelling evolution of genome size in prokaryotes in
                        response to changes in their abiotic environment. <a href="https://ueaeprints.uea.ac.uk/50553/">University
                          of East Anglia 2014</a>. PhD Thesis.</span> </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: DejaVu Sans Mono;"> Bentkowski
                        P, Markowska M, Pijanowska J. Role of melatonin in the
                        control of depth distribution of Daphnia magna. <a href="https://www.researchgate.net/publication/226083801_Role_of_melatonin_in_the_control_of_depth_distribution_of_Daphnia_magna">
                          Hydrobiologia 2010</a>; 643: 43–50.</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-family: DejaVu Sans Mono;"> Markowska
                        M, Bentkowski P, Kloc M, Pijanowska J. Presence of
                        melatonin in Daphnia magna. <a href="https://www.researchgate.net/publication/23569244_Presence_of_melatonin_in_Daphnia_magna">J
                          Pineal Res 2009</a>; 46: 242–244. </span> </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: DejaVu Sans Mono;">Bentkowski
                        P, Markowska M. Ewolucja fizjologicznych funkcji
                        melatoniny u bezkręgowców. <a href="http://kosmos.icm.edu.pl/PDF/2007/383.pdf">Kosmos
                          2007</a>; 56 (3-4), 383-391</span> </td>
                  </tr>
                </tbody>
              </table>
              <h4 style="   margin-left: -27px; width: 578px;"><br>
                <span style="font-family: DejaVu Sans Mono;"><b><span style="font-family: Noto Mono;"></span></b></span></h4>
              <h4 style="   margin-left: -27px; width: 578px;"><span style="font-family: DejaVu Sans Mono;"><b><span
                      style="font-family: Noto Mono;">Pop-science and activism:</span></b></span></h4>
              <p style="  margin-left: -27px; width: 578px;"><span style="font-family: DejaVu Sans Mono;"><span
                    style="font-family: Noto Mono;"><span style="font-family: DejaVu Sans Mono;"><br>
                    </span></span></span></p>
              <p style="  margin-left: -27px; width: 578px;"><span style="font-family: DejaVu Sans Mono;"><span
                    style="font-family: Noto Mono;"><span style="font-family: DejaVu Sans Mono;">At
                      the moment, all </span>of my writing for the lay public
                    is aimed at readers in Poland as it's part of my
                    Poland-based activism.<br>
                  </span></span></p>
              <table style="width: 100%" border="0">
                <tbody>
                  <tr>
                    <td style="width: 34px;" rowspan="1" colspan="2"><span style="font-family: DejaVu Sans Mono;">Dlaczego
                        nie można strzelać do chronionych gatunków? [<a href="https://naukadlaprzyrody.pl/2018/07/13/dlaczego_nie_mozna_strzelac_do_chronionych_gatunkow/">LINK</a>]<br>
                      </span></td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><i><b><strong><em><span style="font-family: FreeMono;">"Why
                                can't you shoot </span></em></strong></b></i><span
                        style="font-family: FreeMono;"><i><b><strong><em><span style="font-family: FreeMono;">endangered
                                  species</span></em></strong></b><strong><em><span
                                style="font-family: FreeMono;"></span></em></strong><em><span
                              style="font-family: FreeMono;">?"</span></em></i><em><span
                            style="font-family: FreeMono;"></span></em><span style="font-family: FreeMono;">
                          :</span><i> </i>At the time when Henryk Kowalczyk was
                        Polish minister of the environment, he commented that
                        lifting the ban on wolf hunting (wolfs are a protected
                        species in Poland) would trigger an unwanted conflict
                        with environmentalists and the European Commission. But
                        he will encourage his administration to take it easy
                        regarding requests for extraordinary culling permits.
                        With Alicja Pawelec, we explain why such a move
                        undermines the sole idea of conservation of endangered
                        species.</span></td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="2"><span style="font-family: DejaVu Sans Mono;">Postdok
                        po polsku, czyli o krajowej kulturze mobilności naukowej
                        [<a href="http://obywatelenauki.pl/2018/02/postdok-po-polsku-czyli-o-krajowej-kulturze-mobilnosci-naukowej-opinia/">LINK</a>]</span></td>
                  </tr>
                  <tr>
                    <td style="width: 37px;"><br>
                    </td>
                    <td><span style="font-family: FreeMono;"><em>"Post-doc
                          Polish-style: On Poland's culture of academic mobility</em>"
                        : There is a lot of talking about the need for
                        inter-institutional mobility among Polish scientists but
                        very few Polish research institutions have the right
                        corporate culture to accommodate the new-comers. Up to
                        90% of staff with a PhD degree at the Jagiellonian
                        University in Kraków earned it at the very same
                        institution and the rest of universities in Poland share
                        this pattern. Clear and merit-driven guidelines for
                        hiring policies are vastly needed to facilitate the
                        mobility of researchers in Poland.</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="2"><span style="font-family: DejaVu Sans Mono;">Jak
                        rozmawiać o Puszczy przy świątecznym stole? [<a href="https://naukadlaprzyrody.pl/2017/12/21/jak-rozmawiac-o-puszczy-przy-swiatecznym-stole-felieton/">LINK</a>]</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><span style="font-family: FreeMono;"><em>"How to talk
                          about Białowieża Forest at the Christmas dinner?"</em>
                        : How to talk about science-based conservation policies
                        and ways to tackle the bark beetle outbreak in
                        Białowieża Forest to your science-denying friends and
                        family during Christmas without arguing. In Polish with
                        Dr Zofia Prokop. Based on the work of Gleb Tsipursky.</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="2"><span style="font-family: DejaVu Sans Mono;">Naukowy
                        exodus [<a href="http://obywatelenauki.pl/2017/09/naukowy-exodus/">LINK</a>]</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><span style="font-family: FreeMono;"><em>"Scientific
                          exodus"</em> : Unsatisfactory working condition in
                        academia and improving job opportunities in Polish
                        growing corporate R&amp;D drive increasing number of
                        scientist from academia into commerce. But this outflow
                        of experienced post-doctoral staff is not compensated by
                        immigration. </span><span style="font-family: FreeMono;"><span
                          style="font-family: FreeMono;">With Anna Muszewska, we
                          are warning that i</span>n relatively few years Polish
                        academia may face a shortage of scientist qualified to
                        take senior positions at universities and research
                        institutes.</span> </td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="2"><span style="font-family: DejaVu Sans Mono;">Granty
                        ERC a sprawa polska, czyli uczony głodny jest o wiele
                        mniej płodny [<a href="http://obywatelenauki.pl/2016/11/granty-erc-sprawa-polska-uczony-glodny-jest-mniej-plodny/">LINK</a>]</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><span style="font-family: FreeMono;"><em>"ERC grants in
                          Poland: Scientists going hungry won't be very
                          productive"</em> : Success rate of ERC grant proposals
                        in 2015 in relations to applicants' country of
                        affiliation correlates with what percent of GDP this
                        country spent on R&amp;D in 2014. Poland's low success
                        rate reflects low government spending on R&amp;D and
                        policy limited to the verbal </span><span style="font-family: FreeMono;"><span
                          style="font-family: FreeMono;">encouragement of</span>
                        scientists to 'improve their effort' won't change it. <a
                          href="https://github.com/pbentkowski/ERC_grants_stats">Link
                          to data</a>.</span> </td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td><br>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-left: -27px; width: 578px;"><span style="font-family: DejaVu Sans Mono;"><br>
                </span></p>
            </div>
          </div>
        </div>
        <div class="yui-b"><b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                href="bio.html">BIO</a><br>
              <br>
              <a href="publications.html">PUBLICATIONS</a><br>
              <br>
              <a href="research.html">RESEARCH</a><br>
            </span></b><br>
          <b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><b
                style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                    href="repos.html">CODE_REPOS</a><br>
                </span></b> <br>
              <a href="activism.html">ACTIVISM</a><br>
              <br>
              <a href="https://twitter.com/PiterBentkowski" target="_blank">TWITTER<span
                  style="color: #cc3210;"></span></a><br>
              <br>
              <a href="https://www.linkedin.com/in/piotr-bentkowski/" target="_blank">LINKEDIN</a></span></b><b
            style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </span></b></div>
      </div>
      <div id="ft">
        <hr style="color: black;">
        <p style="text-align: center;"><span style="font-family: DejaVu Sans;">©
            2019 Piotr Bentkowski&nbsp; </span><span style="font-family: DejaVu Sans;">-&nbsp;
            www.bentkowski.net</span></p>
      </div>
    </div>
  </body>
</html>
