<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Piotr Bentkowski</title>
    <style type="text/css">
      a { color: #cc361c; } /* CSS link color */
html {
  color: black;
  background: white none repeat scroll 0% 0%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0px;
  padding: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
}

fieldset, img {
  border: 0px none;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

li {
  list-style: outside none none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q::before, q::after {
  content: "";
}

abbr, acronym {
  border: 0px none;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input, textarea, select {
}

input, textarea, select {
}

legend {
  color: black;
}

del, ins {
  text-decoration: none;
}

body {
  font: 13px / 1.231 arial helvetica clean sans-serif;
}

select, input, button, textarea {
  font: 99% arial helvetica clean sans-serif;
}

table {
}

pre, code, kbd, samp, tt {
  font-family: monospace;
  line-height: 100%;
}

body {
  text-align: center;
  background-color: white;
  color: black;
}

#ft {
  clear: both;
}

#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 {
  margin: auto;
  text-align: left;
  width: 57.69em;
  min-width: 750px;
}

#doc2 {
  width: 73.076em;
}

#doc3 {
  margin: auto 10px;
  width: auto;
}

#doc4 {
  width: 74.923em;
}

.yui-b {
  position: relative;
}

.yui-b {
}

#yui-main .yui-b {
  position: static;
}

#yui-main, .yui-g .yui-u .yui-g {
  width: 100%;
}

.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main {
  float: right;
  margin-left: -25em;
}

.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main {
  float: left;
  margin-right: -25em;
}

.yui-t1 .yui-b {
  float: left;
  width: 12.3077em;
}

.yui-t1 #yui-main .yui-b {
  margin-left: 13.3077em;
}

.yui-t2 .yui-b {
  float: left;
  width: 13.8461em;
}

.yui-t2 #yui-main .yui-b {
  margin-left: 14.8461em;
}

.yui-t3 .yui-b {
  float: left;
  width: 23.0769em;
}

.yui-t3 #yui-main .yui-b {
  margin-left: 24.0769em;
}

.yui-t4 .yui-b {
  float: right;
  width: 13.8456em;
}

.yui-t4 #yui-main .yui-b {
  margin-right: 14.8456em;
}

.yui-t5 .yui-b {
  float: right;
  width: 18.4615em;
}

.yui-t5 #yui-main .yui-b {
  margin-right: 19.4615em;
}

.yui-t6 .yui-b {
  float: right;
  width: 23.0769em;
}

.yui-t6 #yui-main .yui-b {
  margin-right: 24.0769em;
}

.yui-t7 #yui-main .yui-b {
  display: block;
  margin: 0px 0px 1em;
}

#yui-main .yui-b {
  float: none;
  width: auto;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u {
  float: right;
}

.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf {
  width: 49.1%;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  width: 32%;
  margin-left: 1.99%;
}

.yui-gb .yui-u {
}

.yui-gc div.first, .yui-gd .yui-u {
  width: 66%;
}

.yui-gd div.first {
  width: 32%;
}

.yui-ge div.first, .yui-gf .yui-u {
  width: 74.2%;
}

.yui-ge .yui-u, .yui-gf div.first {
  width: 24%;
}

.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first {
  margin-left: 0px;
}

.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u {
  width: 49%;
}

.yui-g .yui-g .yui-u {
  width: 48.1%;
}

.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {
}

.yui-g .yui-gc div.first, .yui-gd .yui-g {
  width: 66%;
}

.yui-gb .yui-g div.first {
}

.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {
}

.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {
}

.yui-g .yui-gb .yui-u {
}

.yui-gb .yui-gd .yui-u {
}

.yui-gb .yui-gd div.first {
}

.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {
  width: 32%;
  margin-right: 0px;
}

.yui-gb .yui-gc div.first {
  width: 66%;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {
  margin: 0px;
}

.yui-gb .yui-gb .yui-u {
}

.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {
}

.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {
}

.yui-gb .yui-gd div.first {
  width: 32%;
}

.yui-g .yui-gd div.first {
}

.yui-ge .yui-g {
  width: 24%;
}

.yui-gf .yui-g {
  width: 74.2%;
}

.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {
  float: right;
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {
  float: left;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {
}

.yui-ge div.first .yui-gd .yui-u {
  width: 65%;
}

.yui-ge div.first .yui-gd div.first {
  width: 32%;
}

#bd::after, .yui-g::after, .yui-gb::after, .yui-gc::after, .yui-gd::after, .yui-ge::after, .yui-gf::after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
}

:link {
  color: #cc361c;
  text-decoration: none;
}

:link:active {
  color: #cc361c;
  text-decoration: none;
}

:link:visited {
  color: #cc361c;
  text-decoration: none;
}

</style><style type="text/css">/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
h1{font-size:138.5%;}h2{font-size:123.1%;}h3{font-size:108%;}h1,h2,h3{margin:1em 0;}h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}abbr,acronym{border-bottom:1px dotted #000;cursor:help;} em{font-style:italic;}blockquote,ul,ol,dl{margin:1em;}ol,ul,dl{margin-left:2em;}ol li{list-style:decimal outside;}ul li{list-style:disc outside;}dl dd{margin-left:1em;}th,td{border:1px solid #000;padding:.5em;}th{font-weight:bold;text-align:center;}caption{margin-bottom:.5em;text-align:center;}p,fieldset,table,pre{margin-bottom:1em;}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
</style><meta name="author" content="Piotr Bentkowski">
    <meta name="generator" content="BlueGriffon wysiwyg editor">
    <style type="text/css"></style>
  </head>
  <body>
    <div id="doc" class="yui-t1"> <a href="index.html"><img src="graphics/header_img_03.png"
          alt="Piotr Bentkowski PhD - Computational biology and modellig" title="Click for Home"></a></div>
    <div class="yui-t1"><br>
    </div>
    <div class="yui-t1">
      <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
            <div class="yui-g">
              <p style="margin-left: -27px; width: 578px;"><span style="font-family: DejaVu Sans Mono;">My
                  code can be found in two, mostly identical, repositories.
                  Bitbucket provides (or at least used to) private repositories
                  for scientists with university affiliation, what is convenient
                  for ongoing projects, but everyone is on GitHub these days!
                  And this is the place where are my published projects.</span><a
                  href="https://github.com/pbentkowski"><br>
                </a></p>
              <p style="margin-left: -27px; width: 578px;"><a href="https://github.com/pbentkowski"><img
                    src="graphics/GitHub_Logo.png" alt="GitHub" title="GitHub"></a><a
                  href="https://bitbucket.org/pbentkowski/">&nbsp;&nbsp;&nbsp; <img
                    src="graphics/bitbucket-logo.png" alt="BitBucked" title="BitBucked"><br>
                </a></p>
              <p style="margin-left: -27px; width: 578px;"><span style="color: #151815;"><span
                    style="font-family: DejaVu Sans Mono;">Unfortunately, some
                    of my employment contracts did not allowed me to make the
                    project's code public :-( <br>
                  </span></span></p>
              <p style="margin-left: -27px; width: 578px;"><span style="color: #151815;"><span
                    style="font-family: DejaVu Sans Mono;"><br>
                  </span></span></p>
              <p style="margin-left: -27px; width: 578px;"><span style="color: #151815;"><span
                    style="font-family: DejaVu Sans Mono;">I'm also on
                    ResearchGate where you can see my science papers.<br>
                  </span></span></p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="https://www.researchgate.net/profile/Piotr_Bentkowski"><img
                  src="graphics/ResearchGate_Logo.png" alt="ResearchGate" title="ResearchGate"></a>
            </div>
          </div>
        </div>
        <b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"></span></b>
        <div class="yui-b"><b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                href="bio.html">BIO</a><br>
              <br>
              <a href="publications.html">PUBLICATIONS</a><br>
              <br>
            </span></b><b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                href="research.html"><b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                      href="research.html">RESEARCH</a></span></b></a><br>
            </span></b><br>
          <b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><b
                style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                    href="repos.html">CODE_REPOS</a><br>
                </span></b> <br>
              <a href="activism.html">ACTIVISM</a><br>
              <br>
              <a href="https://twitter.com/PiterBentkowski" target="_blank">TWITTER<span
                  style="color: #cc3210;"></span></a><br>
              <br>
              <a href="https://www.linkedin.com/in/piotr-bentkowski/" target="_blank">LINKEDIN</a><br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </span></b></div>
      </div>
      <div id="ft">
        <hr style="color: black;">
        <p style="text-align: center;"><span style="font-family: DejaVu Sans;">©
            2019 Piotr Bentkowski&nbsp; </span><span style="font-family: DejaVu Sans;">-&nbsp;
            www.bentkowski.net</span><br>
        </p>
      </div>
    </div>
  </body>
</html>
