<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Piotr Bentkowski</title>
    <link rel="shortcut icon" type="image/png" href="graphics/favicon.png">
    <style type="text/css">
      a { color: #cc361c; } /* CSS link color */
html {
  color: black;
  background: white none repeat scroll 0% 0%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0px;
  padding: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
}

fieldset, img {
  border: 0px #FFF;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

li {
  list-style: outside none none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q::before, q::after {
  content: "";
}

abbr, acronym {
  border: 0px none;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input, textarea, select {
}

input, textarea, select {
}

legend {
  color: black;
}

del, ins {
  text-decoration: none;
}

body {
  font: 13px / 1.231 arial helvetica clean sans-serif;
}

select, input, button, textarea {
  font: 99% arial helvetica clean sans-serif;
}

table {
}

pre, code, kbd, samp, tt {
  font-family: monospace;
  line-height: 100%;
}

body {
  text-align: center;
  background-color: white;
  color: black;
}

#ft {
  clear: both;
}

#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 {
  margin: auto;
  text-align: left;
  width: 57.69em;
  min-width: 750px;
}

#doc2 {
  width: 73.076em;
}

#doc3 {
  margin: auto 10px;
  width: auto;
}

#doc4 {
  width: 74.923em;
}

.yui-b {
  position: relative;
}

.yui-b {
}

#yui-main .yui-b {
  position: static;
}

#yui-main, .yui-g .yui-u .yui-g {
  width: 100%;
}

.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main {
  float: right;
  margin-left: -25em;
}

.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main {
  float: left;
  margin-right: -25em;
}

.yui-t1 .yui-b {
  float: left;
  width: 12.3077em;
}

.yui-t1 #yui-main .yui-b {
  margin-left: 13.3077em;
}

.yui-t2 .yui-b {
  float: left;
  width: 13.8461em;
}

.yui-t2 #yui-main .yui-b {
  margin-left: 14.8461em;
}

.yui-t3 .yui-b {
  float: left;
  width: 23.0769em;
}

.yui-t3 #yui-main .yui-b {
  margin-left: 24.0769em;
}

.yui-t4 .yui-b {
  float: right;
  width: 13.8456em;
}

.yui-t4 #yui-main .yui-b {
  margin-right: 14.8456em;
}

.yui-t5 .yui-b {
  float: right;
  width: 18.4615em;
}

.yui-t5 #yui-main .yui-b {
  margin-right: 19.4615em;
}

.yui-t6 .yui-b {
  float: right;
  width: 23.0769em;
}

.yui-t6 #yui-main .yui-b {
  margin-right: 24.0769em;
}

.yui-t7 #yui-main .yui-b {
  display: block;
  margin: 0px 0px 1em;
}

#yui-main .yui-b {
  float: none;
  width: auto;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u {
  float: right;
}

.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf {
  width: 49.1%;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  width: 32%;
  margin-left: 1.99%;
}

.yui-gb .yui-u {
}

.yui-gc div.first, .yui-gd .yui-u {
  width: 66%;
}

.yui-gd div.first {
  width: 32%;
}

.yui-ge div.first, .yui-gf .yui-u {
  width: 74.2%;
}

.yui-ge .yui-u, .yui-gf div.first {
  width: 24%;
}

.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first {
  margin-left: 0px;
}

.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u {
  width: 49%;
}

.yui-g .yui-g .yui-u {
  width: 48.1%;
}

.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {
}

.yui-g .yui-gc div.first, .yui-gd .yui-g {
  width: 66%;
}

.yui-gb .yui-g div.first {
}

.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {
}

.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {
}

.yui-g .yui-gb .yui-u {
}

.yui-gb .yui-gd .yui-u {
}

.yui-gb .yui-gd div.first {
}

.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {
  width: 32%;
  margin-right: 0px;
}

.yui-gb .yui-gc div.first {
  width: 66%;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {
  margin: 0px;
}

.yui-gb .yui-gb .yui-u {
}

.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {
}

.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {
}

.yui-gb .yui-gd div.first {
  width: 32%;
}

.yui-g .yui-gd div.first {
}

.yui-ge .yui-g {
  width: 24%;
}

.yui-gf .yui-g {
  width: 74.2%;
}

.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {
  float: right;
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {
  float: left;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {
}

.yui-ge div.first .yui-gd .yui-u {
  width: 65%;
}

.yui-ge div.first .yui-gd div.first {
  width: 32%;
}

#bd::after, .yui-g::after, .yui-gb::after, .yui-gc::after, .yui-gd::after, .yui-ge::after, .yui-gf::after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
}

:link {
  color: #cc361c;
  text-decoration: none;
}

:link:active {
  color: #cc361c;
  text-decoration: none;
}

:link:visited {
  color: #cc361c;
  text-decoration: none;
}

</style><style type="text/css">/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
h1{font-size:138.5%;}h2{font-size:123.1%;}h3{font-size:108%;}h1,h2,h3{margin:1em 0;}h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}abbr,acronym{border-bottom:1px dotted #000;cursor:help;} em{font-style:italic;}blockquote,ul,ol,dl{margin:1em;}ol,ul,dl{margin-left:2em;}ol li{list-style:decimal outside;}ul li{list-style:disc outside;}dl dd{margin-left:1em;}th,td{border:0px solid #FFF;padding:.5em;}th{font-weight:bold;text-align:center;}caption{margin-bottom:.5em;text-align:center;}p,fieldset,table,pre{margin-bottom:1em;}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
</style><meta name="author" content="Piotr Bentkowski">
    <meta name="generator" content="BlueGriffon wysiwyg editor">
    <style type="text/css"></style>
  </head>
  <body>
    <div id="doc" class="yui-t1" style="width: 743px;"><a href="index.html"><img
          src="graphics/header_img_03.png" alt="Piotr Bentkowski PhD - Computational biology and modellig"
          title="Click for Home"><br>
      </a></div>
    <div class="yui-t1" style="width: 743px;"><a href="index.html"><br>
      </a></div>
    <div class="yui-t1" style="width: 743px;"><a href="index.html"></a>
      <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
            <div class="yui-g">
              <p style="margin-left: -32px; width: 561px;"><span style="font-family: DejaVu Sans Mono;"><span
                    style="font-family: arial helvetica clean sans-serif;"></span>I
                  studied Environmental Biology (specialising in aquatic
                  ecology) and Computational Methods of Physics (learning how to
                  model physical processes using computers). Since then I have
                  worked in scientific research improving my skills with each
                  project.</span><br>
                <br>
                <span style="font-family: DejaVu Sans Mono;">For more detailed
                  info on projects I did, see the tab <a href="research.html"><strong></strong></a></span><span
                  style="font-family: DejaVu Sans Mono;"><a href="research.html"><strong><b
                        style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"></span></b></strong></a><strong><b
                      style="color: #cc3210;"><a href="research.html">RESEARCH</a></b></strong></span>.
                <span style="font-family: DejaVu Sans Mono;">To learn where I
                  gained these skills, see the tab </span><span style="font-family: DejaVu Sans Mono;"><a
                    href="bio.html"><span style="font-family: DejaVu Sans Mono;"><strong><b
                          style="color: #cc3210;">BIO</b></strong></span><span style="color: #1b211b;">.</span></a><br>
                </span></p>
              <p style="margin-left: -31px; width: 560px;"><span style="font-family: DejaVu Sans Mono;"><strong
                    style="color: #cc361c;">CODING &amp; COMPUTERS</strong><br>
                </span></p>
              <table style="width: 100%;" border="0">
                <tbody>
                  <tr>
                    <td style="text-align: right; width: 81px;"><b><span style="font-family: DejaVu Sans Mono;">Python
                          <br></span></b></td>
                    <td style="margin-left: -23px;"><span style="font-family: DejaVu Sans Mono;">Coding
                        for data analysis and data visualization: Numpy, Pandas,
                        Scipy, Matplotlib, Seaborn, a bit of <a href="http://docs.peewee-orm.com/en/latest/"
                          target="_blank">Peewee</a>, analysis of voluminous
                        data (that cannot fit in RAM in one chunk)<br>
                      </span></td>
                  </tr>
                  <tr>
                    <td style="width: 80px; text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">C++
                          <br></span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;">Intermediate
                        coder using C++ for building custom (and resonantly
                        fast) <a href="https://github.com/pbentkowski/MHC_Evolution"
                          target="_blank">simulation</a> of complicated
                        biological processes, big fan of the Standard Template
                        Library and <a href="https://github.com/pbentkowski/Random-Numbers-and-Multithreading-in-C-11"
                          target="_blank">Open MP</a><br>
                      </span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right; width: 85px;"><b><span style="font-family: DejaVu Sans Mono;">Linux
                          <br></span></b></td>
                    <td style="margin-left: -27px;"><span style="font-family: DejaVu Sans Mono;">Power
                        user: scripting in Bash and a bit in AWK, good
                        understanding of the system's backbone, no GUI required,
                        using Linux since 2004<br>
                      </span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right; width: 78px;"><b><span style="font-family: DejaVu Sans Mono;">Version
                          <br> control </span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;">Using <a href="repos.html">git</a>
                        for version tracking and code sharing</span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">HPC
                          </span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;">Running
                        computations on remote high power cluster computers,
                        automation of large volumes of computations that can run
                        for days without supervision </span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right; width: 84px;"><b><span style="font-family: DejaVu Sans Mono;">MATLAB
                          </span></b></td>
                    <td style="margin-left: -35px;"><span style="font-family: DejaVu Sans Mono;">Some
                        experience in the past, later switched to Python
                        (Matlab's license is a bit pricey) </span></td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-left: -31px; width: 560px;"><span style="font-family: DejaVu Sans Mono;"><strong
                    style="color: #cc361c;">MATHS &amp; STATS</strong><br>
                </span></p>
              <p style="margin-left: -46px; width: 575px;"><span style="font-family: DejaVu Sans Mono;"></span></p>
              <table style="width: 100%; border: 0 px solid #FFF;">
                <tbody>
                  <tr>
                    <td style="text-align: right; width: 60px;"><b><span style="font-family: DejaVu Sans Mono;">Basic
                          math </span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;">Three years
                        of undergrad studies at a physics faculty: formal logic,
                        calculus, probability theory, fuzzy set theory and
                        things like that<br>
                      </span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right; width: 91px;"><b><span style="font-family: DejaVu Sans Mono;">Optimization<br>
                        </span></b> </td>
                    <td><span style="font-family: DejaVu Sans Mono;">Fitting
                        models, selecting parameters<br>
                      </span> </td>
                  </tr>
                  <tr>
                    <td style="text-align: right; width: 73px;"><b><span style="font-family: DejaVu Sans Mono;">Stats<br>
                        </span></b> </td>
                    <td><span style="font-family: DejaVu Sans Mono;">ANOVA and
                        linear models, bootstrapping, solid foundation in
                        understanding mathematics behind statistics</span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">ML
                          / AI<br>
                        </span></b> </td>
                    <td><span style="font-family: DejaVu Sans Mono;">Soon...
                        learning it<br>
                      </span> </td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-left: -46px; width: 575px;"><span style="font-family: DejaVu Sans Mono;">&nbsp;
                  <strong><span style="color: #cc361c;">SCIENCE &amp; RESEARCH<span
                        style="color: black;"></span></span></strong> <br>
                </span></p>
              <p style="margin-left: -46px; width: 575px;"><span style="font-family: DejaVu Sans Mono;"></span></p>
              <table style="width: 100%" border="0">
                <tbody>
                  <tr>
                    <td style="width: 95px; text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">Ecology
                          </span></b> </td>
                    <td style="margin-left: -17px;"><span style="font-family: DejaVu Sans Mono;"></span><span
                        style="font-family: DejaVu Sans Mono;">Graduated in
                        Environmental Biology doing experimental aquatic ecology
                        at the <a href="http://www.hydro.biol.uw.edu.pl/en" target="_blank">Department
                          of Hydrobiology</a>, University of Warsaw, I worked on
                        the <a href="https://www.researchgate.net/publication/226083801_Role_of_melatonin_in_the_control_of_depth_distribution_of_Daphnia_magna"
                          target="_blank">ecophysiology of plankton</a> and fish<br>
                      </span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">Evolution</span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;"></span><span
                        style="font-family: DejaVu Sans Mono;">I studied
                        evolution of bacterial genomes, later non-coding RNA and
                        later major histocompatibility coplex (MHC) genes<br>
                      </span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">Modelling<br>
                          biology<br>
                        </span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;">Agent-based
                        modelling is my research specialty since few years, I do
                        custom simulations of problems too complex to use more
                        traditional mathematics<br>
                      </span></td>
                  </tr>
                  <tr>
                    <td style="text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">Scientific<br>
                          writing<br>
                        </span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;">Published
                        author of research articles in English and Polish,
                        completed number of courses dedicated to scientific
                        writing, author of pop-science pieces in Polish<br>
                      </span> </td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-left: -46px; width: 575px;"><span style="font-family: DejaVu Sans Mono;">&nbsp;&nbsp;
                  <b style="color: #cc361c;">SOFT SKILLS</b></span></p>
              <table style="width: 100%" border="0">
                <tbody>
                  <tr>
                    <td style="width: 85px; text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">Languages<br>
                        </span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;">English
                        (very good), Polish (native), Russian (communicative),
                        German (basic)</span> </td>
                  </tr>
                  <tr>
                    <td style="width: 94px; text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">Teamwork</span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;"></span><span
                        style="font-family: DejaVu Sans Mono;">Contributing
                        member of a team up to 30 members • leading a small team
                        up to 7 members • working in a multinational environment
                        • working in groups scattered across institutions, towns
                        and countries • using networking and data sharing
                        software such as Slack, GitHub, BitBucket<br>
                      </span></td>
                  </tr>
                  <tr>
                    <td style="width: 81px; text-align: right;"><b><span style="font-family: DejaVu Sans Mono;">Social<br>
                          media</span></b></td>
                    <td><span style="font-family: DejaVu Sans Mono;">Responsible
                        for social media presence of grassroots academic
                        organizations <em>Obywatele Nauki</em> (2012-2018, <a
                          href="https://www.facebook.com/obywatelenauki/" target="_blank">Facebook</a>,
                        <a href="https://twitter.com/obywatelenauki" target="_blank">Twitter</a>)
                        and <em>Nauka dla Przyrody</em> (2017-present, <a href="https://www.facebook.com/wierzewbialowieze/"
                          target="_blank">Facebook</a>, <a href="https://twitter.com/naukaprzyrody"
                          target="_blank">Twitter</a>). I learned to write short
                        notes containing condensed information</span></td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-left: -46px; width: 575px;"><span style="font-family: DejaVu Sans Mono;"><br>
                </span> </p>
            </div>
          </div>
        </div>
        <div class="yui-b"><b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><b
                style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                    href="bio.html">BIO</a><br>
                  <br>
                  <a href="publications.html">PUBLICATIONS</a><br>
                  <br>
                </span></b></span></b><b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><b
                style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                    href="research.html"><b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"></span></b></a><b
                    style="color: #cc3210;"><a href="research.html">RESEARCH</a></b></span><br>
                <br>
                <a href="skills.html">MY_SKILLS</a><br>
              </b></span><br>
            <b style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><b
                  style="color: #cc3210;"><span style="font-family: DejaVu Sans Mono;"><a
                      href="repos.html">CODE_REPOS</a><br>
                  </span></b> <br>
                <a href="activism.html">ACTIVISM</a><br>
                <br>
                <a href="https://twitter.com/PiterBentkowski" target="_blank">TWITTER<span
                    style="color: #cc3210;"></span></a><br>
                <br>
                <a href="https://www.linkedin.com/in/piotr-bentkowski/" target="_blank">LINKEDIN</a><br>
                <br>
              </span></b><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </b></div>
      </div>
      <div id="ft">
        <hr style="color: black;">
        <p style="text-align: center;"><span style="font-family: DejaVu Sans;">©
            2020 Piotr Bentkowski&nbsp; -&nbsp; www.bentkowski.net<br>
          </span></p>
      </div>
    </div>
  </body>
</html>
