<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- Google Analitics by https://desiredpersona.com/google-analytics-jekyll/ -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-159652544-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TT9S9EGVSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TT9S9EGVSG');
</script>


  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Granty ERC a sprawa polska, czyli uczony głodny jest o wiele mniej płodny &middot; PIOTR BENTKOWSKI, PhD
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="face_piter" sizes="64x64" href="/public/face_piter.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h3>
        <a href="/">
          PIOTR BENTKOWSKI, PhD
        </a>
      </h3>
      <p class="faceimg"><img src="/public/piter_img_03.png" class="center"></p>
      <p class="lead"><b>></b> Computational biologist & modeller. Coding in Python &amp; learning Julia</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">INTRO</a>

      

      
      
        
          
            <a class="sidebar-nav-item" href="/1_BIO/">BIO</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/2_PUBLICATIONS/">PUBLICATIONS</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/3_RESEARCH/">RESEARCH</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/4_MY_SKILLS/">MY_SKILLS</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/5_MY_REPOS/">MY_REPOS</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/6_ACTIVISM/">ACTIVISM</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/7_CONTACT/">FIND_ME</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/9_NEWS/">NEWS_&amp;_VIEWS</a>
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      

      <!--  <a class="sidebar-nav-item" href="/8_NEWS.html">NEWS_&amp;_VIEWS</a> -->
     <!-- <a class="sidebar-nav-item" href="https://github.com/pbentkowski">GitHub repo</a>-->
     <!-- <span class="sidebar-nav-item">Currently v2.0</span> -->
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Granty ERC a sprawa polska, czyli uczony głodny jest o wiele mniej płodny</h1>
  <span class="post-date">27 Sep 2017</span>
  <p>(kopia z martwej już strony www.obywatelenauki.pl)</p>

<p><strong>Polskie instytucje naukowe są za biedne, aby skutecznie konkurować o granty Europejskiej Rady ds. Badań Naukowych</strong></p>

<p>W 2007 r. powołano w Europie instytucję, która ma  wspierać i do pewnego stopnia koordynować wspólne wysiłki badawcze  uczonych z krajów europejskich (nie tylko UE). W zamyśle, dzięki temu  Europa może dogoni kiedyś USA i kraje Azji Wschodniej w badaniach i  innowacji. Tak powstała Europejska Rada ds. Badań Naukowych (<em>European Research Council</em>, ERC) z budżetem 13 mld euro na lata 2014-2020 z programu <em>Horyzont 2020</em>. Podstawą działania ERC jest finansowanie trzech głównych konkursów grantowych:</p>

<ul>
  <li>ERC Starting Grants (StG) – dla młodych zdolnych badaczy między 2 a 7 lat po doktoracie.</li>
  <li>ERC Consolidator Grants (CoG) – dla wyróżniających się badaczy między 7 a 12 lat po doktoracie.</li>
  <li>ERC Advanced Grants (AdG) – dla uczonych będących uznanymi liderami w swoich dziedzinach.</li>
</ul>

<p>Dostać któryś z tych grantów, oznacza być KIMŚ w  europejskiej nauce. Granty są wysokie (do max. 2,5 mln euro), a dzięki  nim można przyciągać najlepszych kandydatów do swojego zespołu.  Konkurencja jest zażarta i badaczom afiliowanym w Polsce nie bardzo  udaje się zdobywanie pieniędzy z ERC. Pani Ewa Kuśmierczyk, szefowa  Biura Doskonałości Naukowej PAN, tłumaczy to tak: „<em>Polacy składają  całkiem sporo wniosków grantowych. Naszym problemem jest to, że mamy  wyjątkowo niski wskaźnik sukcesu (stosunek wniosków dofinansowanych do  złożonych – PAP). Przeciętny wskaźnik sukcesu w ERC to 11 proc., a w  Polsce 2,5 proc. To znaczy, że albo mamy źle przygotowane wnioski, albo  składają je nieodpowiedni badacze. Osoby, które mają największe szanse  na granty ERC, nie aplikują o nie</em>„. [<a href="http://www.pb.pl/4647375,17372">“Puls Biznesu”, 2016-11-12</a>]. Ambicją kolejnych Ministrów Nauki i Szkolnictwa Wyższego jest, aby  naszym uczonym szło lepiej w rywalizacji o granty ERC – m.in. właśnie po to powołano Biuro Doskonałości Naukowej przy PAN. Wicepremier i  Minister NiSW Jarosław Gowin dał tej ambicji wyraz mówiąc: “<em>(…)  kwestią kluczową jest wykształcenie w naszych jednostkach naukowych  kompetencji w zdobywaniu finansowania drogą grantową. Mam na myśli  zwłaszcza granty międzynarodowe. Obecnie w nikłym stopniu finansujemy  nasze badania z programu „Horyzont 2020″, największego tego typu  instrumentu na świecie.</em>” [<a href="http://www.rp.pl/Polityka/311169912-Jaroslaw-Gowin-Wiek-emerytalny-Jestem-sceptyczny.html">“Rzeczpospolita”, 2016-11-16</a>]. Dlaczego uczeni z Polski zdobywają tak mało grantów ERC? Nie mając  możliwości zajrzenia wszystkim naszym uczonym do CV i oceny, czy są oni  odpowiednimi, czy nieodpowiednimi kandydatami do tego, aby aplikować o  nie, postanowiliśmy rzucić okiem na dane makroekonomiczne z roku 2014  oraz statystyki konkursów ERC z roku 2015.</p>

<p>Należy oczekiwać, że im więcej naukowców pracuje w  danym kraju, tym więcej wniosków spływa do ERC z różnych instytucji w  nim zlokalizowanych. I faktycznie, z maleńkiej Słowenii (SI) (około 8600 zatrudnionych badaczy) spłynęło jedynie 17 wniosków wartych  rozpatrzenia, a z jeszcze mniejszej Islandii (IS) (2500 naukowców) tylko 4. Natomiast z Francji (FR), Wielkiej Brytanii (UK) i Niemiec (DE)  odpowiednio: 643, 1218 oraz 774 wniosków. Badacze z Polski złożyli w  2015 r. 114 wniosków, które przesłano do oceny eksperckiej (nie mylić z  całkowitą liczbą złożonych wniosków). W Polsce pracuje 78,6 tys.  naukowców zatrudnionych na stałe, czyli 3,5 razy mniej niż w Wielkiej  Brytanii oraz 4,5 razy mniej niż w Niemczech, chociaż pod względem  liczebności populacji jesteśmy tylko dwa razy mniejsi niż Republika  Federalna. Wniosków z Polski, które zostały skierowane do oceny, było  mniej niż można się spodziewać w kraju o takiej populacji badaczy.  Zależności te przedstawia pierwszy wykres.</p>

<p><img src="/public/postPics/glodny_ryc_01.png" alt="Figure 1. Liczba wniosków złożonych w konkurach ERC (StG + CoG + AdG) w 2015 roku, które były oceniane rośnie wraz z liczbą personelu naukowego zatrudnionego w danym kraju" />
<em><strong>Fig.1.</strong> Liczba wniosków złożonych w konkurach ERC (StG + CoG + AdG) w 2015 roku, które były oceniane rośnie wraz z liczbą personelu naukowego zatrudnionego w danym kraju. Na czerwono – Polska, na żółto – inne kraje które jak i my na BiR przeznaczają &lt;1% PKP, na niebiesko 1-2% PKB na BiR, na zielono &gt;2% (dane Banku Światowego z 2014 r.). Kody nazw krajów wg oznaczeń używanych przez EuroStat.c</em></p>

<p>Zobaczmy więc, od czego zależy liczba badaczy w danym kraju: żeby  uwzględnić różnice w wielkości populacji różnych krajów, Bank Światowy  używa jako statystyki liczby osób zatrudnionych w badaniach  przypadających na 1 mln mieszkańców. Zwykle, im kraj wydaje większy  procent swego PKB na badania i rozwój (BiR), tym większy odsetek  zatrudnionych stanowią badacze. Rekordzistą jest Izrael (IL), który ma  8255 uczonych na milion mieszkańców (a ma populację ledwie 8,3 mln  osób), duże kraje z Zachodniej Europy zwykle mają powyżej 4 tys. badaczy na milion. Ale Polska ma jedynie 2 tys. na milion i przypomnijmy,  według danych Banku Światowego, przeznaczamy jedynie 0,94% naszego PKB  na BiR. Nauka wciąż wymaga głównie pracy ludzi a nie maszyn, więc nie  dziwi, że zatrudnienie naukowców w różnych krajach rośnie  proporcjonalnie do wydatków na ten sektor. Tak więc, dokąd trafiły  granty ERC w 2015 r.?</p>

<p><img src="/public/postPics/glodny_ryc_02.png" alt="Figure 2. Zatrudnienie badaczy w gospodarkach rośnie wraz z procentem PKB przeznaczonym na BiR. Kliknij wykres by powiększyć." />
<em><strong>Fig.2.</strong> Zatrudnienie badaczy w gospodarkach rośnie wraz z procentem PKB przeznaczonym na BiR.</em></p>

<p>Jak widać, granty ERC w 2015 r. trafiły po pierwsze, do krajów, gdzie  zatrudnionych jest dużo naukowców. Nie trafiają one do krajów bardzo  małych oraz do tych, które wydają na BiR niewielką część swojego PKB. A  od czego zależy wskaźnik sukcesu, o którym mówiła Ewa Kuśmierczyk? Bo  wiemy już, że z dużych krajów jest po prostu więcej składanych wniosków. Ponownie – naukowcy z krajów, które wydają większą część swojego PKB na BiR, częściej zdobywali w 2015 r. granty ERC. Wyjaśnijmy jeszcze, że w  naszym zestawieniu wskaźnik sukcesu wniosków z Polski wynosi 4,4%,  podczas gdy szefowa BDN PAN mówiła o 2,5% – być może BDN liczy wszystkie wnioski złożone do ERC, ale ERC w swoich statystykach (skąd mamy dane)  ujmuje tylko wnioski skierowane do etapu oceny eksperckiej, nie  zliczając chyba tych niespełniających wymogów formalnych. Polska i tak  jest liderem w kategorii krajów wydających mniej niż 1% PKB na BiR –  mało to jednak pocieszające.</p>

<p><img src="/public/postPics/glodny_ryc_03.png" alt="Figure 3. Wskaźnik sukcesu w pozyskiwaniu grantów ERC w 2015 roku zależy głównie  od procent PKB wydawanego na BiR. Szerokim łukiem sukces omija również  kraje zarazem małe i wydające średnią część swego PKB na BiR." />
<em><strong>Fig.2.</strong> Wskaźnik sukcesu w pozyskiwaniu grantów ERC w 2015 roku zależy głównie  od procent PKB wydawanego na BiR. Szerokim łukiem sukces omija również  kraje zarazem małe i wydające średnią część swego PKB na BiR.</em></p>

<p>Powyższa analiza pokazuje, ze granty ERC są dla silnych graczy – to nie  jest forma naukowej zapomogi. Trafiają one do krajów, które przeznaczają na badania i rozwój co najmniej dwa razy większy procent PKB niż Polska (z wyjątkiem Wlk. Brytanii, skądinąd kraju dużo bogatszego niż my) oraz jednocześnie zatrudniają w swych gospodarkach odpowiednio dużą liczbę  badaczy tworząc w ten sposób silne środowisko naukowe przećwiczone w  konkurencji o granty. Przykłady Szwajcarii, Wielkiej Brytanii i Holandii pokazują, że można osiągnąć lepsze wyniki poprzez lepszą organizację  pracy i zachęty administracyjne, więc istnienie takich instytucji jak  Biuro Doskonałości Naukowej PAN nie jest może bezcelowe, ale <strong>w żaden sposób nie zastąpi solidnego finansowania nauki!</strong> Granty ERC to wisienka na torcie, a nie danie główne dla badaczy szukających pieniędzy na badania. Błędem jest traktowanie pieniędzy z ERC i szerzej, z programu <em>Horyzont 2020</em>, jako środków, którymi można łatać budżety naszych instytucji. Te  pieniądze bardzo trudno zdobyć, wymagają posiadania solidnych (czasem  wręcz spektakularnych) osiągnięć, mają sztywno określone sposoby ich  wydatkowania, a więc <strong>nie są to środki, którymi można zastąpić własne źródła finansowania badań</strong>. A trzeci już Minister Nauki chyba na to liczy. Wszystkie polskie rządy  od czasu przystąpienia do UE w 2004 r. prowadzą tą samą politykę  naukową. Politykę nadziei, że polscy uczeni to geniusze, którzy  poprowadzą światowej klasy badania, ale za mniej niż połowę  obowiązującej na świecie ceny.</p>

<hr />
<h4 id="zestawienie-danych-do-pobrania-kliknij"><strong><a href="https://bitbucket.org/pbentkowski/erc_2015_grants_stats">Zestawienie danych do pobrania (kliknij)</a></strong></h4>

<p><strong>Źródła:</strong>
 Dane o zatrudnieniu w badaniach w Europie:
 [http://ec.europa.eu/eurostat/statistics-explained/index.php/R_%26<em>D_personnel](http://ec.europa.eu/eurostat/statistics-explained/index.php/R</em>%26_D_personnel)</p>

<p>Wydatki na badania i rozwój oraz zatrudnienie w nauce wg krajów:
 <a href="http://data.worldbank.org/indicator/GB.XPD.RSDV.GD.ZS">http://data.worldbank.org/indicator/GB.XPD.RSDV.GD.ZS</a>
 <a href="http://data.worldbank.org/indicator/SP.POP.SCIE.RD.P6">http://data.worldbank.org/indicator/SP.POP.SCIE.RD.P6</a></p>

<p>Statystyki grantów ERC w 2015 r.:
 <a href="https://erc.europa.eu/sites/default/files/document/file/erc_2015_stg_results_all_domains.pdf">https://erc.europa.eu/sites/default/files/document/file/erc_2015_stg_results_all_domains.pdf</a>
 <a href="https://erc.europa.eu/projects-and-results/statistics">https://erc.europa.eu/projects-and-results/statistics</a></p>

<p>Kody nazw krajów według EuroStat:
 <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:Country_codes">http://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:Country_codes</a></p>

</div>

<div class="related">
  <h2>Other Posts:</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/02/29/different-ways-of-getting-cited/">
            All the different ways and reasons your papers get cited in the scientific literature
            <small>29 Feb 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/02/26/prsb-paper-out/">
            Our paper showing that the sexual selection can both inflate or deflate MHC gene number is in the wild!
            <small>26 Feb 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/05/17/PLoS-Comp-Biol-paper-out-MHC-evolution/">
            Our paper investigating how pathogen richness, the cost of expressing MHC variants, and pathogens' mutation rate shape the individual MHC copy number is out!
            <small>17 May 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
