<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- Google Analitics by https://desiredpersona.com/google-analytics-jekyll/ -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-159652544-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TT9S9EGVSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TT9S9EGVSG');
</script>


  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Naukowy exodus &middot; PIOTR BENTKOWSKI, PhD
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="face_piter" sizes="64x64" href="/public/face_piter.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h3>
        <a href="/">
          PIOTR BENTKOWSKI, PhD
        </a>
      </h3>
      <p class="faceimg"><img src="/public/piter_img_03.png" class="center"></p>
      <p class="lead"><b>></b> Computational biologist & modeller. Coding in Python &amp; learning Julia</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">INTRO</a>

      

      
      
        
          
            <a class="sidebar-nav-item" href="/1_BIO/">BIO</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/2_PUBLICATIONS/">PUBLICATIONS</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/3_RESEARCH/">RESEARCH</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/4_MY_SKILLS/">MY_SKILLS</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/5_MY_REPOS/">MY_REPOS</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/6_ACTIVISM/">ACTIVISM</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/7_CONTACT/">FIND_ME</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/9_NEWS/">NEWS_&amp;_VIEWS</a>
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      

      <!--  <a class="sidebar-nav-item" href="/8_NEWS.html">NEWS_&amp;_VIEWS</a> -->
     <!-- <a class="sidebar-nav-item" href="https://github.com/pbentkowski">GitHub repo</a>-->
     <!-- <span class="sidebar-nav-item">Currently v2.0</span> -->
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Naukowy exodus</h1>
  <span class="post-date">28 Sep 2017</span>
  <p>(kopia z martwej już strony www.obywatelenauki.pl)</p>

<p><strong>Czas powiedzieć to głośno: jeszcze chwila dalszych zaniedbań i pozostaniemy bez naukowców.</strong></p>

<p>Bogate kraje Zachodu, w których wymyślono konkurencyjny model kariery z krótkimi kontraktami i niskimi płacami (oraz sporą dawką niepewności bytu po zakończeniu umowy) dysponowały w zasadzie nieograniczonymi rzeszami naukowców z mniej uprzywilejowanych regionów świata gotowymi wskoczyć na wolne miejsca. Obecnie, wiodące ośrodki (szczególnie w USA) będące kołem zamachowym naukowego postępu, rzadko zatrudniają krajowców, ponieważ osoby te znajdują lepsze zatrudnienie poza nauką dzięki większej siatce kontaktów społecznych i dłuższemu doświadczeniu na lokalnym rynku pracy niż obcokrajowcy. Tylko szaleńcy i pasjonaci (z odpowiednim kapitałem w postaci np. spadku po babci lub zamożnym współmałżonkiem) mogą pozwolić sobie na pracę naukową niejako z kaprysu. Naukowcami zostają głównie przyjezdni gotowi pracować więcej za mniej.</p>

<p>Polska jako kraj o rozdmuchanym ego próbuje realizować model mocarstwowy bez napływu migrantów. Model kariery w Polsce polega na oferowaniu pracownikom nauki wynagrodzeń  pensji ustawowej minimalnej ( jak np. dzieje się w Polskiej Akademii Nauk), na umowach czasowych – dotyczy to zarówno osób zatrudnionych w grantach jak i na “uczelnianych” stanowiskach naukowo-dydaktycznych, wymagających konkursu każdorazowo przy awansie. Młodzi badacze mają się cieszyć z dwuletniego kontraktu i żyć w cyklach dwuletnich aż do niepewnej głodowej emerytury. Co ciekawe pokutuje mit bezpiecznego zatrudnienia w nauce, które występuje głównie w postaci trwałych etatów pracowników samodzielnych po pięćdziesiątce. Dobrze, że istnieje grupa naukowców, którzy nie martwią się czy jutro będą mieli pracę, choć uważamy, że w trosce o jakość nauki każdy pracownik powinien podlegać okresowej ocenie niezależnie od stanowiska. Szkoda, że o większości zmian decydują właśnie ci, którzy nie muszą ścigać się o umowę i na których nie ciąży presja publikowania na czas. Kiedy wprowadzano “zachodnie” rozwiązania panowało w Polsce spore bezrobocie, a pracodawcy często wykorzystywali słabość negocjacyjną pracowników. Od tego czasu na rynku pracy w Polsce sporo się zmieniło – część międzynarodowych koncernów pootwierała u nas swoje działy BiR, powstało też trochę Polskich firm z ambicjami badawczymi. Przedsiębiorstwa często oferują specjalistom (a są nimi zwykle ludzie po doktoracie) umowę na czas nieokreślony już po 3 miesiącach pracy i wynagrodzenia w wysokości takiej, która pozwala na myślenie o kredycie hipotecznym i opłaceniu przedszkola.</p>

<p>Model kariery idzie w parze z niedopracowanym systemem grantowym finansowania badań przy braku stosownego wsparcia administracyjnego. System grantowy wymaga wzbogacenia m.in. o granty długoterminowe na utrzymanie infrastruktury badawczej i specjalistów ją obsługujących (np. wysoko wykwalifikowanych techników). Brak wsparcia administracyjnego i technicznego nie pozwala na wykorzystanie potencjału pracowników naukowych i może być dodatkową inspiracją do szukania zatrudnienia w działach badawczych, które pozwalają się dalej rozwijać i często oferują świetne zaplecze techniczne.</p>

<p>Nie tylko w Polsce model kariery nie przewiduje miejsca dla “perma-doców” – ekspertów, którzy nie chcą lub nie mają predyspozycji do kierowania zespołem. Udział takich wysoko wykwalifikowanych specjalistów jest bezcenny dla długofalowego prowadzenia badań naukowych będąc podporą dla kierownika zespołu/profesora. Obecnie wiele typów grantów pozwala na tworzenie stanowisk wyłącznie dla młodych naukowców tak jakby ludzie po 35 roku życia wyparowywali albo gwałtownie tracili zdolności intelektualne.</p>

<p>Niezadowolenie i frustrację budzi rozdźwięk między wynagrodzeniami garstki wybrańców, którym udało się być najlepszymi z najlepszych oraz lwiej większości pozostałych, wśród których zapewne są równie dobrzy badacze, ale z dochodami 10 razy mniejszymi. Taka właśnie jest różnica między pensją adiunkta w PAN a maksymalnym wynagrodzeniem w grancie FNP dla młodych szefów grup. A pomiędzy skrajnościami zieje pustka. To świetnie, że istnieje możliwość bardzo dobrych zarobków w nauce dla naprawdę wybitnych i bez wątpienia należy ich dobrze wynagradzać. Ale dzisiaj najwyższej klasy badania prowadzą raczej wieloosobowe zespoły, więc potrzeba również badaczy zwyczajnie solidnych i kompetentnych, aby ci wybitni mieli z kim rozmawiać, kogo zatrudniać i z kim pracować. Tymczasem zaraz zostaną sami w pustych korytarzach pełnych błyszczącego sprzętu. Dlatego też potrzeba stanowisk z dobrym stabilnym wynagrodzeniem i rzetelną oceną okresowa dla pracowników średniego szczebla.</p>

<p>Trudności w łączeniu życia zawodowego i prywatnego są przedmiotem niekończących się rozmów na korytarzach uczelni i instytutów na całym świecie. W prasie i na forach internetowych wklepano oceany pikseli na opisywanie niedoli postdoca. Z badań dotyczących dzietności naukowców i wynika, że chcieliby mieć więcej dzieci niż mają oraz że kobiety często wypadają z nauki jeśli mają dzieci. Czas wymyślić coś lepszego, w przeciwnym wypadku obudzimy się z koniecznością budowania świata akademickiego od zera. Obecnie obserwujemy odpływ pracowników po doktoracie a przed profesurą, czyli tych których objęły zmiany modelu kariery. Nie tylko osoby z pogranicza IT dostają oferty pracy zgodne ze swoimi kwalifikacjami i zainteresowaniami z warunkami finansowymi lepszymi niż niewysokie pensje akademików. Zanikanie całego pokolenia ze struktury akademickiej zaowocuje w przyszłości nieodwracalnymi szkodami dla ciągłości uczelni i instytutów badawczych. W dłuższej perspektywie zaszkodzi również z wolna rozwijającemu się w Polsce rynkowi badań i rozwoju, ponieważ odbije się negatywnie na kształceniu kadr dla działów badawczych, które obecnie drenują uczelnie i instytuty.</p>

<p>Anna Muszewska i Piotr Bentkowski</p>

<p>Postscriptum:  <a href="https://link.springer.com/article/10.1007/s10734-024-01284-0">Kwiek &amp; Szymula (2024) <em>Quantifying attrition in science: a cohort-based, longitudinal study of scientists in 38 OECD countries</em>, Higher Education</a></p>

<hr />
<p>Bibliografia:</p>

<p><a href="https://amp.theguardian.com/science/head-quarters/2017/aug/10/the-human-cost-of-the-pressures-of-postdoctoral-research">The human cost of the pressures of postdoctoral research</a></p>

<p><a href="https://www.theguardian.com/higher-education-network/2016/dec/02/short-term-contracts-university-academia-family">Academia is now incompatible with family life, thanks to casual contracts</a></p>

<p>Krótkoterminowe kontrakty dla naukowców zabijają „Universitas” (TOK FM)</p>

<p><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0022590">Scientists Want More Children</a></p>


</div>

<div class="related">
  <h2>Other Posts:</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/02/29/different-ways-of-getting-cited/">
            All the different ways and reasons your papers get cited in the scientific literature
            <small>29 Feb 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/02/26/prsb-paper-out/">
            Our paper showing that the sexual selection can both inflate or deflate MHC gene number is in the wild!
            <small>26 Feb 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/05/17/PLoS-Comp-Biol-paper-out-MHC-evolution/">
            Our paper investigating how pathogen richness, the cost of expressing MHC variants, and pathogens' mutation rate shape the individual MHC copy number is out!
            <small>17 May 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
